<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mixerControls="clr-namespace:SonicEddy.Controls.MixerControls"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="450"
             x:Class="SonicEddy.Controls.MixerControls.CueChannelStrip">

    <Panel Background="DarkGreen">
        <Grid ColumnDefinitions="120"
              RowDefinitions="32,*,Auto"
              Margin="2">

            <Panel Grid.Row="0" Background="Black">
                <TextBlock Text="Cue"
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Panel>

            <mixerControls:PanAndVolumeSectionWithMonitor Grid.Row="1"
                                                          Margin="0,12,0,0"
                                                          LeftAverage="{Binding $parent[mixerControls:CueChannelStrip].LeftAverage}"
                                                          RightAverage="{Binding $parent[mixerControls:CueChannelStrip].RightAverage}"
                                                          LeftPeak="{Binding $parent[mixerControls:CueChannelStrip].LeftPeak}"
                                                          RightPeak="{Binding $parent[mixerControls:CueChannelStrip].RightPeak}"
                                                          Volume="{Binding $parent[mixerControls:CueChannelStrip].Volume}"
                                                          Pan="{Binding $parent[mixerControls:CueChannelStrip].Pan}" />

            <mixerControls:RoutingComboBox Grid.Row="2"
                                           Text="Audio To"
                                           SelectedRoutingTarget="{Binding $parent[mixerControls:CueChannelStrip].SelectedAudioToRoutingTarget}"
                                           RoutingTargets="{Binding $parent[mixerControls:CueChannelStrip].AudioToRoutingTargets}" />
        </Grid>
    </Panel>

</UserControl>
