<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mixerControls="clr-namespace:SonicEddy.Controls.MixerControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Controls.MixerControls.GroupChannelStrip">

    <Panel Background="Indigo">
        <Grid ColumnDefinitions="120"
              RowDefinitions="Auto,132,86,Auto,100,100,100,*,Auto"
              Margin="2">

            <mixerControls:ChannelHeader Grid.Row="0"
                                         Text="{Binding $parent[mixerControls:GroupChannelStrip].Text}"
                                         DeleteCommand="{Binding $parent[mixerControls:GroupChannelStrip].DeleteCommand}"
                                         DeleteCommandParameter="{Binding $parent[mixerControls:GroupChannelStrip].DeleteCommandParameter}"
                                         IsSelected="{Binding $parent[mixerControls:GroupChannelStrip].IsSelected}"
                                         SelectCommand="{Binding $parent[mixerControls:GroupChannelStrip].SelectCommand}"
                                         SelectCommandParameter="{Binding $parent[mixerControls:GroupChannelStrip].SelectCommandParameter}" />

            <mixerControls:SendSection Grid.Row="1"
                                       Margin="4,4,4,8"
                                       Send1Trim="{Binding $parent[mixerControls:GroupChannelStrip].Send1Trim}"
                                       Send2Trim="{Binding $parent[mixerControls:GroupChannelStrip].Send2Trim}"
                                       Send3Trim="{Binding $parent[mixerControls:GroupChannelStrip].Send3Trim}"
                                       Send4Trim="{Binding $parent[mixerControls:GroupChannelStrip].Send4Trim}"
                                       IsMidiControlled="{Binding $parent[mixerControls:GroupChannelStrip].IsSendMidiControlled}" />

            <mixerControls:LooperCompactSection Grid.Row="2"
                                                DataContext="{ReflectionBinding Looper}" />

            <mixerControls:FilterSectionHeader Grid.Row="3"
                                               HasFilter="{Binding $parent[mixerControls:GroupChannelStrip].HasFilter}"
                                               IsMidiControlled="{Binding $parent[mixerControls:GroupChannelStrip].IsFilterMidiControlled}"
                                               AddCommand="{Binding $parent[mixerControls:GroupChannelStrip].AddFilterCommand}"
                                               AddCommandParameter="{Binding $parent[mixerControls:GroupChannelStrip].AddFilterCommandParameter}"
                                               DeleteCommand="{Binding $parent[mixerControls:GroupChannelStrip].DeleteFilterCommand}"
                                               DeleteCommandParameter="{Binding $parent[mixerControls:GroupChannelStrip].DeleteFilterCommandParameter}" />

            <mixerControls:ParameterSection Grid.Row="4"
                                            Margin="4"
                                            IsMidiControlled="{Binding $parent[mixerControls:GroupChannelStrip].FirstPluginParametersMidiControlled}"
                                            Parameters="{Binding $parent[mixerControls:GroupChannelStrip].FirstPluginParameters}"
                                            Text="{Binding $parent[mixerControls:GroupChannelStrip].FirstPluginText}" />

            <mixerControls:ParameterSection Grid.Row="5"
                                            Margin="4"
                                            IsMidiControlled="{Binding $parent[mixerControls:GroupChannelStrip].SecondPluginParametersMidiControlled}"
                                            Parameters="{Binding $parent[mixerControls:GroupChannelStrip].SecondPluginParameters}"
                                            Text="{Binding $parent[mixerControls:GroupChannelStrip].SecondPluginText}" />

            <mixerControls:ParameterSection Grid.Row="6"
                                            Margin="4"
                                            IsMidiControlled="{Binding $parent[mixerControls:GroupChannelStrip].ThirdPluginParametersMidiControlled}"
                                            Parameters="{Binding $parent[mixerControls:GroupChannelStrip].ThirdPluginParameters}"
                                            Text="{Binding $parent[mixerControls:GroupChannelStrip].ThirdPluginText}" />

            <mixerControls:PanAndVolumeSectionWithMonitor Grid.Row="7"
                                                          LeftAverage="{Binding $parent[mixerControls:GroupChannelStrip].LeftAverage}"
                                                          RightAverage="{Binding $parent[mixerControls:GroupChannelStrip].RightAverage}"
                                                          LeftPeak="{Binding $parent[mixerControls:GroupChannelStrip].LeftPeak}"
                                                          RightPeak="{Binding $parent[mixerControls:GroupChannelStrip].RightPeak}"
                                                          Volume="{Binding $parent[mixerControls:GroupChannelStrip].Volume}"
                                                          Pan="{Binding $parent[mixerControls:GroupChannelStrip].Pan}" />

            <mixerControls:RoutingComboBox Grid.Row="8"
                                           Text="Audio To"
                                           SelectedRoutingTarget="{Binding $parent[mixerControls:GroupChannelStrip].SelectedAudioToRoutingTarget}"
                                           RoutingTargets="{Binding $parent[mixerControls:GroupChannelStrip].AudioToRoutingTargets}" />
        </Grid>
    </Panel>

</UserControl>
