<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mixerControls="clr-namespace:SonicEddy.Controls.MixerControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Controls.MixerControls.ReturnChannelStrip">

    <Panel Background="BlueViolet">
        <Grid ColumnDefinitions="100"
              RowDefinitions="Auto,Auto,*"
              Margin="2">

            <mixerControls:ChannelHeader Grid.Row="0"
                                         Text="{Binding $parent[mixerControls:ReturnChannelStrip].Text}"
                                         IsSelected="{Binding $parent[mixerControls:ReturnChannelStrip].IsSelected}"
                                         SelectCommand="{Binding $parent[mixerControls:ReturnChannelStrip].SelectCommand}"
                                         SelectCommandParameter="{Binding $parent[mixerControls:ReturnChannelStrip].SelectCommandParameter}"
                                         IsDeleteButtonVisible="False" />

            <mixerControls:FilterSectionHeader Grid.Row="1"
                                               HasFilter="{Binding $parent[mixerControls:ReturnChannelStrip].HasFilter}"
                                               AddCommand="{Binding $parent[mixerControls:ReturnChannelStrip].AddFilterCommand}"
                                               AddCommandParameter="{Binding $parent[mixerControls:ReturnChannelStrip].AddFilterCommandParameter}"
                                               DeleteCommand="{Binding $parent[mixerControls:ReturnChannelStrip].DeleteFilterCommand}"
                                               DeleteCommandParameter="{Binding $parent[mixerControls:ReturnChannelStrip].DeleteFilterCommandParameter}" />

            <mixerControls:PanAndVolumeSectionWithMonitor Grid.Row="2"
                                                          LeftAverage="{Binding $parent[mixerControls:ReturnChannelStrip].LeftAverage}"
                                                          RightAverage="{Binding $parent[mixerControls:ReturnChannelStrip].RightAverage}"
                                                          LeftPeak="{Binding $parent[mixerControls:ReturnChannelStrip].LeftPeak}"
                                                          RightPeak="{Binding $parent[mixerControls:ReturnChannelStrip].RightPeak}"
                                                          Volume="{Binding $parent[mixerControls:ReturnChannelStrip].Volume}"
                                                          Pan="{Binding $parent[mixerControls:ReturnChannelStrip].Pan}" />

        </Grid>
    </Panel>

</UserControl>