<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SonicEddy.ViewModels.RecordingPickUpViewModels"
        xmlns:controls="clr-namespace:SonicEddy.Controls"
        mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="480"
        Width="680" Height="480"
        x:Class="SonicEddy.Views.RecordingPickUpViews.RecordingPickUpsWindow"
        x:DataType="vm:RecordingPickUpsViewModel"
        Title="Recording Pick Ups">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding AddPickUp}" />
            </MenuItem>
        </Menu>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding PickUps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:RecordingPickUpViewModel">
                        <Border Padding="10,8"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                            <Grid ColumnDefinitions="Auto,*,180,Auto"
                                  ColumnSpacing="10">
                                <CheckBox Grid.Column="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsActive}" />

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="2">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding SourceLabel}"
                                               FontSize="11"
                                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <TextBlock Text="{Binding DestLabel}"
                                               FontSize="11"
                                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                </StackPanel>

                                <controls:PanSlider Grid.Column="2"
                                                    Text="Trim"
                                                    Value="{Binding Trim, Mode=TwoWay}"
                                                    Maximum="1"
                                                    Height="36"
                                                    Background="DimGray" />

                                <Button Grid.Column="3"
                                        Content="Delete"
                                        VerticalAlignment="Center"
                                        Command="{Binding $parent[Window].((vm:RecordingPickUpsViewModel)DataContext).DeletePickUp}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
