<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:streamingControlViewModels="clr-namespace:SonicEddy.ViewModels.StreamingControlViewModels"
        xmlns:streamingControlViews="clr-namespace:SonicEddy.Views.StreamingControlViews"
        xmlns:controls="clr-namespace:SonicEddy.Controls"
        mc:Ignorable="d" d:DesignWidth="1650" d:DesignHeight="760"
        Width="1650" Height="760"
        x:Class="SonicEddy.Views.StreamingControlViews.StreamingControlWindow"
        x:DataType="streamingControlViewModels:MixEffectsSwitcherViewModel"
        Title="Streaming Controls">

    <DockPanel Margin="12">
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0" ColumnDefinitions="*,140,*">
            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Right" Spacing="8">
                <TextBlock Text="Mic:" VerticalAlignment="Center" />
                <CheckBox Content="Mic 1" IsChecked="{Binding PanelAMic1Selected}" />
                <CheckBox Content="Mic 2" IsChecked="{Binding PanelAMic2Selected}" />
            </StackPanel>
            <controls:PanSlider Grid.Column="1" Text="T-Bar" Value="{Binding TBarValue}"
                                Maximum="1" Background="DimGray" Height="40"
                                VerticalAlignment="Center" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                <TextBlock Text="Mic:" VerticalAlignment="Center" />
                <CheckBox Content="Mic 1" IsChecked="{Binding PanelBMic1Selected}" />
                <CheckBox Content="Mic 2" IsChecked="{Binding PanelBMic2Selected}" />
            </StackPanel>
        </Grid>

        <Border DockPanel.Dock="Bottom" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Gray"
                CornerRadius="4" Padding="10">
            <StackPanel Spacing="6">
                <TextBlock Text="Downstream key ties" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding DownstreamTies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="streamingControlViewModels:DownstreamTieViewModel">
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4"
                                    Padding="8,4" Margin="0,0,8,0">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Width="60" />
                                    <ToggleButton Content="A" IsChecked="{Binding TieA}" />
                                    <ToggleButton Content="B" IsChecked="{Binding TieB}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Grid ColumnDefinitions="*,*,*">
            <streamingControlViews:StreamingControlPanelView Grid.Column="0"
                DataContext="{Binding PanelA}" Margin="0,0,6,0" />
            <streamingControlViews:StreamingControlPanelView Grid.Column="1"
                DataContext="{Binding PanelB}" Margin="6,0,6,0" />
            <streamingControlViews:StreamingControlPanelView Grid.Column="2"
                DataContext="{Binding DownstreamPanel}" Margin="6,0,0,0" />
        </Grid>
    </DockPanel>
</Window>
