<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mixerViewModels="clr-namespace:SonicEddy.ViewModels.MixerViewModelsV2"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Views.MixerViewsV2.AddFilterChainView"
             x:DataType="mixerViewModels:AddFilterChainViewModel">
    <HeaderedContentControl Margin="4"
                            Header="Select Insert Processor">
        <Grid RowDefinitions="*,Auto">
            <TabControl Grid.Row="0">
                <TabItem Header="Filter Chains">
                    <DataGrid AutoGenerateColumns="False"
                              SelectionMode="Single" IsReadOnly="True"
                              ItemsSource="{Binding FilterGraphs}"
                              SelectedItem="{Binding SelectedFilterGraph}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="External Effects">
                    <DataGrid AutoGenerateColumns="False"
                              SelectionMode="Single" IsReadOnly="True"
                              ItemsSource="{Binding ExternalEffects}"
                              SelectedItem="{Binding SelectedExternalEffect}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding Status}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8"
                        Margin="4">
                <Button Content="Cancel"
                        Command="{Binding CancelAction}" />
                <Button Content="Select"
                        Command="{Binding AddModuleAction}"
                        IsEnabled="{Binding IsButtonEnabled}" />
            </StackPanel>
        </Grid>
    </HeaderedContentControl>
</UserControl>
