<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mixerViewModels="clr-namespace:SonicEddy.ViewModels.MixerViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Views.MixerViews.AddFilterChainView"
             x:DataType="mixerViewModels:AddFilterChainViewModel">
    <HeaderedContentControl Margin="4"
                            Header="Add Filter Chain">
        <Grid RowDefinitions="*,Auto">
            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding FilterGraphs}"
                      SelectedItem="{Binding SelectedFilterGraph}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="8"
                        Margin="4">
                <Button Content="Cancel"
                        Command="{Binding CancelAction}" />
                <Button Content="Create Module"
                        Command="{Binding AddModuleAction}"
                        IsEnabled="{Binding IsButtonEnabled}" />
            </StackPanel>
        </Grid>
    </HeaderedContentControl>
</UserControl>