<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SonicEddy.Controls"
             xmlns:mixerViews="clr-namespace:SonicEddy.Views.MixerViews"
             xmlns:mixerViewModels="clr-namespace:SonicEddy.ViewModels.MixerViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mixerViewModels:ChannelStripViewModel"
             x:Class="SonicEddy.Views.MixerViews.ChannelStripView">
    <Grid RowDefinitions="Auto,300,*"
          Margin="4">
        <Button Grid.Row="0"
                Margin="4"
                HorizontalAlignment="Stretch"
                Content="Filters"
                Command="{Binding SetFilterChain}" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="4"
                                Height="300"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mixerViews:PluginView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <mixerViews:PanAndVolumeView Grid.Row="2"
                                     DataContext="{Binding PanAndVolumeViewModel}" />
    </Grid>
</UserControl>