<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mixerViewModels="clr-namespace:SonicEddy.ViewModels.MixerViewModels"
             xmlns:mixerViews="clr-namespace:SonicEddy.Views.MixerViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Views.MixerViews.MixerView"
             x:DataType="mixerViewModels:MixerViewModel">
    <HeaderedContentControl Header="Mixer"
                            Margin="4">
        <Grid RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Content="Add Channel"
                        Command="{Binding AddChannel}" />
                <Button Content="Save"
                        Command="{Binding SaveMixer}" />
            </StackPanel>
            
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mixerViews:ChannelStripView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </HeaderedContentControl>
</UserControl>