<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mixerViewModels="clr-namespace:SonicEddy.ViewModels.MixerViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Views.MixerViews.MixerView"
             x:DataType="mixerViewModels:MixerViewModel">
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               PanePlacement="Right"
               OpenPaneLength="NaN">
        <SplitView.Pane>
            <HeaderedContentControl x:Name="IconButtonColumn"
                                    Header="Menu"
                                    Margin="4">
                <StackPanel>
                    <Button Content="&#xE005;"
                            FontFamily="{StaticResource FluentIconsRegular}"
                            FontSize="20"
                            ToolTip.Tip="Add Stream ..."
                            Padding="8"
                            Command="{Binding AddStream}"
                            Margin="4" />
                </StackPanel>
            </HeaderedContentControl>
        </SplitView.Pane>

        <HeaderedContentControl Header="Mixer" Margin="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Streams}"
                              x:Name="MixerChannelsItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </SplitView>
</UserControl>