<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SonicEddy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:mixerViewsV2="clr-namespace:SonicEddy.Views.MixerViewsV2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="1200" Height="1000"
        x:Class="SonicEddy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        x:Name="Window"
        Title="SonicEddy">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext
             property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background"
                    Value="{DynamicResource ToggleButtonBackground}" />
        </Style>

        <Style Selector="Button.selected">
            <Setter Property="Background"
                    Value="{DynamicResource ToggleButtonBackgroundChecked}" />
        </Style>
    </Window.Styles>

    <Grid>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Load ..." />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save As ..." />
                <Separator />
                <MenuItem Header="Preferences ..."
                          Command="{Binding ShowPreferencesWindow}" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Monitoring ..."
                          IsVisible="{Binding IsMonitoringEnabled}"
                          Command="{Binding ShowMonitoringWindow}" />
                <MenuItem Header="Synchronization ..."
                          Command="{Binding ShowSynchronizationWindow}" />
                <MenuItem Header="MIDI Sync ..."
                          Command="{Binding ShowMidiSyncWindow}" />
                <MenuItem Header="MIDI Router ..."
                          Command="{Binding ShowMidiRouterWindow}" />
                <Separator />
                <MenuItem Header="Midi Parameter Change Monitor ..."
                          Command="{Binding ShowMidiParameterChangeMonitorWindow}" />
                <MenuItem Header="Filter Graphs ..."
                          Command="{Binding ShowFilterGraphManagerWindow}" />
                <MenuItem Header="Modules ..."
                          Command="{Binding ShowModuleManagerWindow}" />
                <MenuItem Header="Metadata ..."
                          Command="{Binding ShowMetadataBrowserWindow}" />
                <MenuItem Header="Objects ..."
                          Command="{Binding ShowObjectBrowserWindow}" />
                <MenuItem Header="Virtual Inputs ..."
                          Command="{Binding ShowVirtualInputsWindow}" />
                <MenuItem Header="Virtual Outputs ..." />
            </MenuItem>
        </Menu>

        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="64">
            <SplitView.Pane>
                <Grid RowDefinitions="*,*"
                      Background="Black">
                    <Button Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="8"
                            Margin="4,4,4,2"
                            CornerRadius="0"
                            Classes.selected="{Binding MixerViewV2LayerAViewSelected}"
                            Command="{Binding NavigateToMixerV2ViewLayerA}">
                        <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </LayoutTransformControl.LayoutTransform>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xF6FB;"
                                           FontFamily="{StaticResource FluentIconsRegular}"
                                           FontSize="24"
                                           Margin="4" />
                                <TextBlock Text="MIX A"
                                           FontSize="20"
                                           Margin="4" />
                            </StackPanel>
                        </LayoutTransformControl>
                    </Button>
                    <Button Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="8"
                            Margin="4,2,4,4"
                            CornerRadius="0"
                            Classes.selected="{Binding MixerViewV2LayerBViewSelected}"
                            Command="{Binding NavigateToMixerV2ViewLayerB}">
                        <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </LayoutTransformControl.LayoutTransform>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xF6FB;"
                                           FontFamily="{StaticResource FluentIconsRegular}"
                                           FontSize="24"
                                           Margin="4" />
                                <TextBlock Text="MIX B"
                                           FontSize="20"
                                           Margin="4" />
                            </StackPanel>
                        </LayoutTransformControl>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <mixerViewsV2:MixerView
                    IsVisible="{Binding #Window.((vm:MainWindowViewModel)DataContext).MixerViewV2LayerAViewSelected}"
                    DataContext="{Binding LayerAViewModel}" />
                <mixerViewsV2:MixerView
                    IsVisible="{Binding #Window.((vm:MainWindowViewModel)DataContext).MixerViewV2LayerBViewSelected}"
                    DataContext="{Binding LayerBViewModel}" />
            </Grid>
        </SplitView>
    </DockPanel>

    <Panel IsVisible="{Binding !IsInitialized}"
           Background="#1E1E1E"
           ZIndex="100">
        <Image Source="avares://SonicEddy/Assets/Images/logo.webp"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               MaxWidth="600" />
    </Panel>

    </Grid>
</Window>
