<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SonicEddy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1200" Height="650"
        x:Class="SonicEddy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SonicEddy">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext
             property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background"
                    Value="{DynamicResource ToggleButtonBackground}" />
        </Style>

        <Style Selector="Button.selected">
            <Setter Property="Background"
                    Value="{DynamicResource ToggleButtonBackgroundChecked}" />
        </Style>
    </Window.Styles>

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="200">
        <SplitView.Pane>
            <HeaderedContentControl Header="Menu"
                                    Margin="4">
                <StackPanel>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding MixerMenuItemSelected}"
                            Command="{Binding NavigateToMixerAction}">
                        Mixer
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding ProAudioStreamsMenuItemSelected}"
                            Command="{Binding NavigateToProAudioStreamsAction}">
                        Pro Audio Streams
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding ObjectBrowserMenuItemSelected}"
                            Command="{Binding NavigateToObjectBrowserAction}">
                        Object Browser
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding MetadataMenuItemSelected}"
                            Command="{Binding NavigateToMetadataView}">
                        Metadata Items
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding ModuleManagerViewSelected}"
                            Command="{Binding NavigateToModuleManagerView}">
                        Module Manager
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding FilterGraphBuilderViewSelected}"
                            Command="{Binding NavigateToFilterGraphBuilderView}">
                        Filter Graph Builder
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding FilterGraphManagerViewSelected}"
                            Command="{Binding NavigateToFilterGraphManagerView}">
                        Filter Graph Manager
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding MixerManagerViewSelected}"
                            Command="{Binding NavigateToMixerManagerAction}">
                        Mixer Manager
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Padding="8"
                            Margin="4"
                            Classes.selected="{Binding CustomControlTesterViewSelected}"
                            Command="{Binding NavigateToCustomControlTesterView}">
                        Custom Control Tester
                    </Button>
                </StackPanel>
            </HeaderedContentControl>
        </SplitView.Pane>
        <reactiveUi:RoutedViewHost Router="{Binding Router}" />
    </SplitView>
</Window>