<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SonicEddy.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:objectBrowserViewModels="clr-namespace:SonicEddy.ViewModels.ObjectBrowserViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Views.ObjectBrowserView"
             x:DataType="objectBrowserViewModels:ObjectBrowserViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             the DataContext during runtime is automatically set by
             Avalonia UI when it creates the view. -->
        <objectBrowserViewModels:ObjectBrowserViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="400"
               PanePlacement="Right">
        <SplitView.Pane>
            <HeaderedContentControl Header="Objects"
                                    Margin="4">
                <TreeView SelectionMode="Single"
                          SelectedItem="{Binding SelectedObject}"
                          ItemsSource="{Binding Objects}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </HeaderedContentControl>
        </SplitView.Pane>

        <ContentControl Content="{Binding SelectedObjectViewModel}" />
    </SplitView>
</UserControl>