<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:preferencesViewModels="clr-namespace:SonicEddy.ViewModels.PreferencesViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SonicEddy.Views.PreferencesViews.PreferencesWindow"
        x:DataType="preferencesViewModels:PreferencesViewModel"
        Width="520" Height="400"
        Title="Preferences">

    <StackPanel>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="Auto,*"
              RowSpacing="6"
              Margin="12">

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Target="DefaultMasterOutputComboBox"
                   Content="Default Master Output" />

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="DefaultMasterOutputComboBox"
                      ItemsSource="{Binding Nodes}"
                      DisplayMemberBinding="{Binding Description}"
                      SelectedItem="{Binding SelectedDefaultMasterOutput}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Target="NumberOfChannelsUpDown"
                   Content="Number of Channels" />

            <NumericUpDown Grid.Row="1"
                           Grid.Column="1"
                           x:Name="NumberOfChannelsUpDown"
                           Minimum="1"
                           Value="{Binding NumberOfChannels}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Target="NumberOfGroupChannelsUpDown"
                   Content="Number of Group Channels" />

            <NumericUpDown Grid.Row="2"
                           Grid.Column="1"
                           x:Name="NumberOfGroupChannelsUpDown"
                           Minimum="1"
                           Value="{Binding NumberOfGroupChannels}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Target="NumberOfReturnChannelsUpDown"
                   Content="Number of Return Channels" />

            <NumericUpDown Grid.Row="3"
                           Grid.Column="1"
                           x:Name="NumberOfReturnChannelsUpDown"
                           Minimum="1"
                           Value="{Binding NumberOfReturnChannels}" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Target="DefaultMonitorOutputComboBox"
                   Content="Default Monitor Output" />

            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      x:Name="DefaultMonitorOutputComboBox"
                      ItemsSource="{Binding Nodes}"
                      DisplayMemberBinding="{Binding Description}"
                      SelectedItem="{Binding SelectedDefaultMonitorOutput}" />

            <CheckBox Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Content="Monitoring Channel"
                      IsChecked="{Binding MonitoringChannelEnabled}" />

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Target="DefaultCueOutputComboBox"
                   Content="Default Cue Output" />

            <ComboBox Grid.Row="6"
                      Grid.Column="1"
                      x:Name="DefaultCueOutputComboBox"
                      ItemsSource="{Binding Nodes}"
                      DisplayMemberBinding="{Binding Description}"
                      SelectedItem="{Binding SelectedDefaultCueOutput}" />

            <Label Grid.Row="7"
                   Grid.Column="0"
                   Target="TraktorZ1HidrawPathTextBox"
                   Content="Traktor Z1 HID Device" />

            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     x:Name="TraktorZ1HidrawPathTextBox"
                     Text="{Binding TraktorZ1HidrawPath}" />

            <StackPanel Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <CheckBox Content="Enable Drum Mixer"
                          IsChecked="{Binding DrumMixerEnabled}" />
                <TextBlock Text="Requires an application restart."
                           FontSize="11"
                           Opacity="0.7"
                           Margin="24,0,0,0" />
            </StackPanel>

        </Grid>
        
        <StackPanel Orientation="Horizontal">
            
            <Button Content="Revert"
                    IsEnabled="{Binding IsRevertEnabled}"
                    Command="{Binding Revert}" />
            
            <Button Content="Save"
                    IsEnabled="{Binding IsSaveEnabled}"
                    Command="{Binding Save}" />
            
        </StackPanel>
    </StackPanel>
</Window>
