<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SonicEddy.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SonicEddy.Views.CustomControlTesterViews.CustomControlTesterView">
    <HeaderedContentControl Header="Control Tester"
                            Margin="4">
        <Grid RowDefinitions="Auto,Auto,Auto,*"
              ColumnDefinitions="*">
            <controls:ValueSlider Grid.Row="0"
                                  Text="Parameter 1"
                                  Minimum="-10"
                                  Maximum="50"
                                  Background="DimGray" />
            <controls:ValueSlider Grid.Row="1"
                                  Text="Parameter 2"
                                  Minimum="30"
                                  Maximum="50"
                                  Background="DimGray" />
            <controls:PanSlider Grid.Row="2"
                                Text="Pan"
                                Maximum="50"
                                Background="DimGray" />
            <controls:ValueSlider Grid.Row="3"
                                  Text="Volume"
                                  Minimum="0"
                                  Maximum="10"
                                  IsVertical="True"
                                  Background="DimGray" />
        </Grid>
    </HeaderedContentControl>
</UserControl>